[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 40000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "$HOSTNAME"
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://${NAMESPACE}-backend-influxdb-db01-001:8086"]
  token = "$TOKEN_TELEGRAF"
  organization = "monitoring"
  bucket = "monitoring"
  timeout = "5s"    
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.system]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  mount_points = ["/", "/backup", "/var/lib/longhorn"]
[inputs.disk.tagpass]
  fstype = [ "ext4", "xfs" ]
  path = [ "/", "/backup", "/var/lib/longhorn" ]
[[inputs.diskio]]
  devices = ["sd*"]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]
[[inputs.kubernetes]]
  url = "https://$HOSTIP:10250"
  bearer_token = "/run/secrets/kubernetes.io/serviceaccount/token"
  insecure_skip_verify = true
#[[inputs.http_listener_v2]]
# service_address = ":1234"
# path = "/receive"
# data_format = "prometheusremotewrite"
#[[inputs.influxdb_v2_listener]]
#  service_address = ":8086"
[[inputs.prometheus]]
  bearer_token = "/run/secrets/kubernetes.io/serviceaccount/token"
  insecure_skip_verify = true
  node_ip = "${HOSTIP}"
  #pod_scrape_scope = "cluster"
  #monitor_kubernetes_pods = true
  kube_config = "/vault/secrets/kube-config"
  response_timeout = "120s"
  kubernetes_services = [
    "http://${HOSTNAME}:9100/metrics"
    "https://kubernetes.default.svc/api/v1/nodes/node4/proxy/metrics",
    "https://kubernetes.default.svc/api/v1/nodes/node4/proxy/metrics/cadvisor",
    "http://${NAMESPACE}-backend-prometheus-db01-001:9090",
    "http://${NAMESPACE}-backend-prometheus-db01-001:9090/metrics",
    "http://${NAMESPACE}-backend-blackbox-exporter01-001:9115/metrics",
#    "http://${NAMESPACE}-backend-process-exporter01-001:9256/metrics",
    "http://${NAMESPACE}-backend-blackbox-exporter01-001:9115",
    "http://${NAMESPACE}-backend-blackbox-exporter01-001:9115/probe?module=http_2xx&target=https://www.aimhighergg.com/",
    "http://${NAMESPACE}-backend-blackbox-exporter01-001:9115/probe?module=http_2xx&target=https://www.aimhighergg.com/portfolio/",
    "http://${NAMESPACE}-backend-blackbox-exporter01-001:9115/probe?module=http_2xx&target=https://www.aimhighergg.com/wiki/Tips"
  ]
